G04:AMPARAMS|DCode=28|XSize=5.5mm|YSize=1.5mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,5.5000,1.1250,0,0,0.0*
21,1,5.1250,1.5000,0,0,0.0*
1,1,0.3750,2.5625,-0.5625*
1,1,0.3750,-2.5625,-0.5625*
1,1,0.3750,-2.5625,0.5625*
1,1,0.3750,2.5625,0.5625*
%
G04:AMPARAMS|DCode=36|XSize=5.7032mm|YSize=1.7032mm|CornerRadius=0.2891mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,5.7032,1.1250,0,0,0.0*
21,1,5.1250,1.7032,0,0,0.0*
1,1,0.5782,2.5625,-0.5625*
1,1,0.5782,-2.5625,-0.5625*
1,1,0.5782,-2.5625,0.5625*
1,1,0.5782,2.5625,0.5625*
%
